KV_URL="redis://default:Ac-vAAIncDFkODdlMGEyZjlhN2U0ODZkOTgzODdjZTdjNDUzYTIzYXAxNTMxNjc@select-quetzal-53167.upstash.io:6379"
KV_REST_API_URL="https://select-quetzal-53167.upstash.io"
KV_REST_API_TOKEN="Ac-vAAIncDFkODdlMGEyZjlhN2U0ODZkOTgzODdjZTdjNDUzYTIzYXAxNTMxNjc"
KV_REST_API_READ_ONLY_TOKEN="As-vAAIgcDE__zVMMmEXxRNf0J_Jvvyl-JIzOhX_Xqu1LlOiUfdL3w"